BLE.Client/BLE.Client/Pages/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ConfigViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:BLE.Client.ViewModels"
             x:Class="BLE.Client.Pages.ConfigPage" Title="Config Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Grid.Column="1" Text="Temp" Command="{Binding GoToTempPage}"></Button>
            <Button Grid.Column="2" Text="{Binding UpdateLockText}" Command="{Binding ToggleStoveLock}"></Button>            
            <Button Grid.Column="2" Text="{Binding UpdateLockText}" Command="{Binding ToggleStoveLock}"></Button>
            <Button Grid.Column="3" Text="Pair" Command="{Binding GoToNextPage}"></Button>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Messages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="50">
                        <Label Text="{Binding .}" VerticalTextAlignment="Center" FontSize="Small"></Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</views:MvxContentPage>