BLE.Client/BLE.Client/Pages/MainPairPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:MainPairModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:BLE.Client.ViewModels"
             x:Class="BLE.Client.Pages.MainPairPage" Title="Communication Pair">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" ItemsSource="{Binding Messages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="50">
                        <Label Text="{Binding .}" VerticalTextAlignment="Center" FontSize="Medium"></Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout RadioButtonGroup.GroupName="PairDevices"
             RadioButtonGroup.SelectedValue="{Binding Selection}">
            <Label Text="Choose your type of pair?" />
            <RadioButton Value="0" GroupName="PairDevices" Content="Main" IsChecked="{Binding MainFlag}"/>
            <RadioButton Value="1" GroupName="PairDevices" Content="Main + Smoke" />

            <Button Text="Pair" Command="{Binding OnChangePair}"></Button>
            <Button Text="Next" Command="{Binding GoToNextPage}"></Button>
        </StackLayout>
    </Grid>


</views:MvxContentPage>